{
    "": "map size",
    "width": 20.0,
    "height": 20.0,

    "":"medics",
    "medics": {
        "number": 3,
        "death_score": 20,
        "radius": 0.5,
        "health": 100,
        "max_health": 100,
        "max_turn_angle": 30,
        "max_fire_angle": 10,
        "max_move_distance": 0.99,
        "healing_remaining_time": 0,
        "laser_max_count": 3,
        "laser_range": 3,
        "laser_count": 1000,
        "laser_damage": 20
    },

    "": "HealPack max healing",
    "healpack": {
        "max_healing": 25
    },

    "":"patients",
    "patients": {
        "number": 5,
        "healing_duration": 3,
        "radius": 0.75,
        "capturable": false,
        "heal_score": 10
    },
    "": "walls",
    "": "note: the first 4 walls are map bounds!!",
    "walls": [  [{"x": 0.0, "y":0.0}, {"x": 20.0, "y":0.0}],
                [{"x": 0.0, "y":0.0}, {"x": 0.0, "y":20.0}],
                [{"x": 20.0, "y":0.0}, {"x": 20.0, "y":20.0}],
                [{"x": 0.0, "y":20.0}, {"x": 20.0, "y":20.0}],
                [{"x": 4.5, "y": 3.0}, {"x": 4.5, "y": 10.5}],
                [{"x": 5.5, "y": 3.0}, {"x": 5.5, "y": 10.5}],
                [{"x": 4.5, "y": 10.5}, {"x": 5.5, "y": 10.5}],
                [{"x": 5.5, "y": 7.0}, {"x": 11.5, "y": 14.0}],
                [{"x": 11.5, "y": 14.0}, {"x": 15.0, "y": 12.0}],
                [{"x": 11.5, "y": 14.0}, {"x": 8.0, "y": 17.0}],
                [{"x": 15.0, "y": 16.0}, {"x": 19.0, "y": 16.0}],
                [{"x": 3.5, "y": 12.0}, {"x": 6.5, "y": 16.0}]

    ],
    "": "powerups positions and types",
    "powerups": { "positions": [{"x": 10.2, "y": 0.5},
                                {"x": 19.2, "y": 10.1},
                                {"x": 10.2, "y": 19.1},
                                {"x": 0.2, "y": 10.7},
                                {"x": 5.1, "y": 5.5},
                                {"x": 15.2, "y": 5.5},
                                {"x": 5.8, "y": 16.5},
                                {"x": 16.0, "y": 16.1}],
                  "appearance_time": 30}

}
